{
  "name": "marionette.forms",
  "version": "0.0.1",
  "description": "Form library for Marionette to keep it DRY!",
  "dependencies": {
    "marionette.binding": "*"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "chai": "^3.4.0",
    "jquery": "^2.1.4",
    "mocha": "^2.3.3",
    "testem": "^0.9.8"
  }
}
